{
  "name": "ecoia-plagas",
  "version": "1.0.0",
  "description": "Detección de plagas con TensorFlow.js y Claude AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
